$block-list__item-height : 35px
$block-list__font-size   : 13px
$block-list__line-height : 1.5

$block-list__padding-y   : ($block-list__item-height - ($block-list__font-size * $block-list__line-height)) / 2
$block-list__padding-x   : $block-list__padding-y * 1.5

.block-list
    list-style: none
    margin: 0
    padding: 0

.block-list__item
    list-style: none
    background-color: $palette-alpha-dark
    cursor: pointer
    user-select: none
    -webkit-tap-highlight-color: transparent

    &:not(:last-of-type)
        border-bottom: solid 1px $palette-alpha

.block-list__body
    height: $block-list__item-height
    font-size: rem($block-list__font-size)
    line-height: $block-list__line-height
    color: #aaa
    text-transform: uppercase
    padding: $block-list__padding-y $block-list__padding-x

    .block-list__item.is-active &
        color: #fff

$block-list__handle-arrow-size: 4px
$block-list__handle-arrow-spacing: 2px
$block-list__handle-arrow-color: rgba(255, 255, 255, .25)
.block-list__item-handle
    position: relative
    height: $block-list__item-height
    width: $block-list__item-height
    background-color: rgba(0, 0, 0, .25)

    &::before,
    &::after
        position: absolute
        content: ""
        width: 0
        height: 0
        border-style: solid
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &::before
        margin-top: -(($block-list__handle-arrow-size / 2) + $block-list__handle-arrow-spacing)
        border-width: 0 $block-list__handle-arrow-size $block-list__handle-arrow-size $block-list__handle-arrow-size
        border-color: transparent transparent $block-list__handle-arrow-color transparent
    &::after
        margin-top: (($block-list__handle-arrow-size / 2) + $block-list__handle-arrow-spacing)
        border-width: $block-list__handle-arrow-size $block-list__handle-arrow-size 0 $block-list__handle-arrow-size
        border-color: $block-list__handle-arrow-color transparent transparent transparent
