$button-primary__spacing: 15px
$button-primary__total-line-height: 18px
$button-primary__line-height: 1.4
$button-primary__font-size: round($button-primary__total-line-height / $button-primary__line-height)
$button-primary__svg-icon-size: $button-primary__total-line-height
$button-primary__default-bg-color: #dfdfdf

.button-primary
    position: relative
    appearance: none
    padding: $button-primary__spacing
    text-transform: uppercase
    line-height: $button-primary__line-height
    font-size: $button-primary__font-size
    border: solid 1px $palette-base-ui
    cursor: pointer
    background-color: $button-primary__default-bg-color
    white-space: nowrap
    transition: all .2s ease-in-out
    user-select: none

    &:hover,
    &:focus
        background-color: lighten($button-primary__default-bg-color, 5%)
        box-shadow: 0 7px 5px -3px rgba(0, 0, 0, .07)
        outline: none

    &:active
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .05)
        transform: scale(.99)

.button-primary__svg-icon
    display: block
    width: $button-primary__svg-icon-size
    height: $button-primary__svg-icon-size

.button-primary__icon,
.button-primary__inner
    float: left

.button-primary__inner
    transition: all .25s ease-in-out
    transform: scale(.8)
    opacity: .1
    // margin-right: $base-spacing-unit / 2

    .icon-is-hidden &
        opacity: 1
        transform: scale(1)
        // transform: translate(($button-primary__total-line-height + ($base-spacing-unit / 2)) / 2, 0)

.button-primary__icon
    position: absolute
    left: 50%
    transform:  translateX(-50%)
    transition: all .25s ease-in-out

    .icon-is-hidden &
        transform: translateX(-50%) scale(0.7)
        opacity: 0


.button-primary--positive
    background-color: $palette-alpha
    color: #fff
    border-color: darken($palette-alpha, 5%)
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .05)

    &:hover,
    &:focus
        background-color: lighten($palette-alpha, 5%)

.button-primary--small
    padding: ($base-spacing-unit / 2) $base-spacing-unit
    font-size: 12px
    line-height: 1.6
