$nav-tab__height: 50px
$nav-tab__font-size: 14px
$nav-tab__line-height: 1.3

$nav-tab__padding-y: $nav-tab__height - (($nav-tab__font-size * $nav-tab__line-height) * 2)
$nav-tab__padding-x: 15px

.nav-tab
    position: relative
    height: $nav-tab__height
    width: (100% / 3)
    font-size: 14px
    line-height: 1.3
    border-top: solid 1px $palette-base-ui
    padding: $nav-tab__padding-y $nav-tab__padding-x
    text-align: center

    &:not(:last-of-type)
        border-right: solid 1px $palette-base-ui

    &::before
        position: absolute
        content: ''
        height: 2px
        width: 100%
        top: -1px
        left: 0
        background-color: $palette-alpha
        opacity: 0
        transition: all .25s ease-in-out

    &.is-active
        &::before
            opacity: 1
