.panel
    background: $palette-base-bg
    margin: 0

    &:first-of-type
        border-top-right-radius: 3px
        border-top-left-radius: 3px

    &:last-of-type
        border-bottom-right-radius: 3px
        border-bottom-left-radius: 3px
        // box-shadow: 0 8px 5px -3px rgba(0,0,0,.1)

    &:not(:last-of-type)
        // border-bottom: solid 1px rgba(0, 0, 0, .1)

.panel--dark
    background: $palette-shade-beta
