$social-icon__size: $header-height--inner

.social-icon
    display: block
    width: $social-icon__size
    height: $social-icon__size
    border-radius: 3px
    transition: opacity 0.25s ease-in-out

    &:hover
        opacity: .9
