$sound-list__icon-size      : 6px
$sound-list__icon-spacing   : $base-spacing-unit / 3
$sound-list__enabled-color  : $palette-gamma
$sound-list__disabled-color : $palette-shade-gamma

.sound-list
    +cleanlist

.sound-list__item
    position: relative
    padding-left: $sound-list__icon-size + $sound-list__icon-spacing
    color: #555
    font-size: rem(14px)
    cursor: pointer
    user-select: none

    &:not(:last-of-type)
        margin-bottom: $base-spacing-unit / 4

    &::before
        content: ""
        display: inline-block
        position: absolute
        width: $sound-list__icon-size
        height: $sound-list__icon-size
        border-radius: $sound-list__icon-size
        background-color: $sound-list__disabled-color
        left: 0
        top: 50%
        transform: translateY(-50%)

    &.is-enabled
        color: #222

        &::before
            background-color: $sound-list__enabled-color
