.u-tar
    text-align: right !important

.u-curp
    cursor: pointer

.u-txt-light
    color: #fff

.u-txt-dark
    color: $palette-base-text

.u-txt-large
    font-size: rem(22px)

.u-txt-small
    font-size: rem(12px)
