$base-spacing-unit : 20px
$base-font-size    : 16px
$content-max-width : 800px

$header-height        : 50px
$header-height--inner : 30px
$footer-height        : 50px
$content-height       : calc(100vh - #{$header-height} - #{$footer-height})
