body, html
    +font-primary-regular
    display: block
    margin: 0
    padding : 0
    height: 100%
    overflow: hidden
    width: 100%
    background-color: $palette-base-bg
    color: $palette-base-text
